<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FrontPanel.SiteMaster" %>

<%@ Register Src="~/usercontrol/ad_top_uc.ascx" TagPrefix="uc1" TagName="ad_top_uc" %>
<%@ Register Src="~/usercontrol/header_categories.ascx" TagPrefix="uc1" TagName="header_categories" %>
<%@ Register Src="~/usercontrol/header_productstatus.ascx" TagPrefix="uc1" TagName="header_productstatus" %>
<%@ Register Src="~/usercontrol/header_searchbar.ascx" TagPrefix="uc1" TagName="header_searchbar" %>
<%@ Register Src="~/usercontrol/cart_counter_uc.ascx" TagPrefix="uc1" TagName="cart_counter_uc" %>
<%@ Register Src="~/usercontrol/footerpages.ascx" TagPrefix="uc1" TagName="footerpages" %>
<%@ Register Src="~/usercontrol/uc_socialmedia.ascx" TagPrefix="uc1" TagName="uc_socialmedia" %>
<%@ Register Src="~/usercontrol/uc_newsletter.ascx" TagPrefix="uc1" TagName="uc_newsletter" %>
<%@ Register Src="~/usercontrol/uc_cookie.ascx" TagPrefix="uc1" TagName="uc_cookie" %>
<%@ Register Src="~/usercontrol/movetotop_uc.ascx" TagPrefix="uc1" TagName="movetotop_uc" %>
<%@ Register Src="~/usercontrol/Logo_uc.ascx" TagPrefix="uc1" TagName="Logo_uc" %>
<%@ Register Src="~/usercontrol/companyname_uc.ascx" TagPrefix="uc1" TagName="companyname_uc" %>
<%@ Register Src="~/usercontrol/header_links.ascx" TagPrefix="uc1" TagName="header_links" %>
<%@ Register Src="~/Donation/fundsreceivetotal_uc.ascx" TagPrefix="uc1" TagName="fundsreceivetotal_uc" %>
<%@ Register Src="~/usercontrol/vendor_panel_route.ascx" TagPrefix="uc1" TagName="vendor_panel_route" %>
<%@ Register Src="~/usercontrol/loading_javascript.ascx" TagPrefix="uc1" TagName="loading_javascript" %>
<%@ Register Src="~/usercontrol/script_footer.ascx" TagPrefix="uc1" TagName="script_footer" %>



















<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <uc1:script_footer runat="server" ID="script_footer1" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
 
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link  runat="server" id="hrfav" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/roots.css" rel="stylesheet" />
    <link href="Content/Style.css" rel="stylesheet" />
    <link href="Content/design.css" rel="stylesheet" />
     <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&display=swap" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

     
        <div class="m-none">
            <uc1:ad_top_uc runat="server" ID="ad_top_uc" />
        </div>


        <uc1:loading_javascript runat="server" ID="loading_javascript" />
    <div class="top-header navbar-collapse collapse" id="demo">
            <div class="container">
                <ul class="header-links">
              <li runat="server" class="m-none padding10 bold">
                    <div class="" runat="server" id="dvdonation" visible="false">
 Community Fund Total <uc1:fundsreceivetotal_uc runat="server" ID="fundsreceivetotal_uc" /> 
        </div>
              </li>
                </ul>
                <ul class="pull-right"> 
                    
                       <%-- <li> <a runat="server" href="~/Account/Register.aspx?Type=Vendor">Become a Vendor</a></li> --%>
                    <uc1:header_links runat="server" id="header_links" />


         
                </ul>
            </div>
        </div>
        <div class="main-header">    

            <%--Website configuraiton if Donation is InActive, this div will disable and also on each order donation will go as 0--%>
        
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-xs-4  no-padding">

                        <div class="logo">
                        <a runat="server" href="~/">
                            <uc1:Logo_uc runat="server" id="Logo_uc" />
                        </a>
</div>
                    
                    </div>
                    <div class="col-md-6 col-xs-8 no-padding">
                       
                        <uc1:header_searchbar runat="server" id="header_searchbar" />
                      
                    </div>
                    <div class="col-md-3 no-padding">
                        <div class="row">
                            <div class="col-md-4 col-xs-2 t-icons m-block center">
                    <a data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" class="navbar-toggle">
               
                                  <asp:Image ID="Image7" runat="server" ImageUrl="~/Images/categories.png"  />  
            </a>
                         
                  
                    </div>

                             <div class="col-md-4 col-xs-2 t-icons m-block center">
               

                                 <a data-toggle="collapse"  data-target="#deals">
                        <asp:Image ID="Image6" runat="server" ImageUrl="~/Images/deals.png"  />     </a>
                  
                    </div>
                           
                    <div class="col-md-4 col-xs-2 t-icons">
                     <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <div class="dropdown">
  <a class="dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" href="" aria-haspopup="true" aria-expanded="true">
   <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/user.png"  />   <span class="m-none"> Sign in</span>
 
  </a>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
  <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
  </ul>
</div>


                           
                        </AnonymousTemplate>
                        <LoggedInTemplate>

                             <div class="dropdown left">
  <a class="dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" href="" aria-haspopup="true" aria-expanded="true">
   <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/user.png"  />   <span class="m-none"> Account
                                                                            </span>
 
  </a>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
 <li><a runat="server" title="Manage your account">Hello, <%:Page.User.Identity.Name %> !</a></li>
      
      <li>
                                 <uc1:vendor_panel_route runat="server" ID="vendor_panel_route" />     
                                </li>
         <li><a runat="server" href="~/customer/customer_profile.aspx" >My Profile</a></li>
       <li><a runat="server" href="~/customer/Order_Master.aspx" >My Orders</a></li>
      <li><a runat="server" href="~/Account/Manage" title="Manage your account">Change Password</a></li>


     
  
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
  </ul>
</div>

                        </LoggedInTemplate>
                    </asp:LoginView>
                    </div>
                      <div class="col-md-4 col-xs-2 t-icons center">
                        <asp:LinkButton ID="LinkButton2" PostBackUrl="~/customer/MyWishList.aspx" runat="server">
                            <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/heart.png"  />  <span class="m-none"> Wishlist </span>
                        </asp:LinkButton>
                    </div>
                       <div class="col-md-4 col-xs-2 t-icons right">
                     
                            <uc1:cart_counter_uc runat="server" id="cart_counter_uc" /> 
                       
                    </div> <div class="col-md-4 col-xs-2 t-icons  m-block center">

                       <a data-toggle="collapse"  data-target="#demo">
                            <asp:Image ID="Image5" runat="server" ImageUrl="~/Images/menu.png"  />   
                      </a>

                       
                    </div></div> 
                </div></div>
            </div>
        </div>
      

        <div class="sub-header">
 <div class="container">
<div class="navbar navbar-inverse no-radius">
       
  
                 <div class="side-collapse in  navbar-header ">
   <nav role="navigation" class="navbar-collapse">

      <uc1:header_categories runat="server" id="header_categories" />

       </nav>
     </div>
<div class="navbar-collapse collapse m-deals" id="deals">
                    <ul class="nav navbar-nav">
                        <uc1:header_productstatus runat="server" id="header_productstatus" />
                  
                    </ul>
                    
                </div>
              
            </div>
        </div>
    </div>
        
        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>


        </div>
        <hr class="no-margin" />
        <div class="white-bg paddingtb-15 container">
            <br />
            <div class="row">  <uc1:footerpages runat="server" id="footerpages" />
             <div class="col-md-3">  <p class="bold">
                     Follow Us
                 </p>
                 <uc1:uc_socialmedia runat="server" ID="uc_socialmedia" />
                 </div>
             <div class="col-md-3">
               SIGN UP FOR NEWSLETTER!
   <uc1:uc_newsletter runat="server" ID="uc_newsletter" />
                 <p class="small grey-c">
                     Register now to get the latest news and updates
                 </p>
                        
          
  </div></div>

       <div class="box-right padding10 ">
              <uc1:script_footer runat="server" ID="script_footer" /></div>
       <br />  </div>
        <footer class="center">


            <p>&copy; <%: DateTime.Now.Year %> - <uc1:companyname_uc runat="server" ID="companyname_uc" />
            </p>
           <%-- <uc1:uc_cookie runat="server" id="uc_cookie" />--%>
          
        </footer>
        <uc1:movetotop_uc runat="server" id="movetotop_uc" />
    </form>
</body>
</html>
    
    
    

    
   
    
    

    







