<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="language_uc.ascx.cs" Inherits="MassagePortal.usercontrol.language_uc" %>
<style>
       
        .goog-te-gadget-simple {
   padding: 6px !important; 
    line-height: 1.428571429;
    color: #555555;
    vertical-align: middle;
    background-color: #fff;
    border: solid 1px #eee;
    border-radius: 4px;
    width: 100%;
    float: right;
    text-align:center;

}


        .goog-te-gadget-simple .goog-te-menu-value span{
            margin:0px 3px;
        }

        .goog-te-banner-frame.skiptranslate {display: none !important;} 
body { top: 0px !important; }


.goog-te-gadget-icon,
.goog-te-menu-value img{
background:none !important;
display: none;
border:none !important;
}

.goog-te-gadget-simple .goog-te-menu-value{
    color: #000;
    font-size:12px;
    font-family: 'Open Sans', sans-serif;
    padding: 0px;
}


    </style>


                     <div id="google_translate_element"></div><script type="text/javascript">
                                                                  function googleTranslateElementInit() {
                                                                      new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
                                                                  }
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
           