<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .border {
            border: solid 1px #eee;
        }

        .center {
            text-align: center !important;
        }

        .padding5 {
            padding: 5px !important;
        }

        .col-md-1 {
            width: 8.333333333333332%;
        }
        .col-md-11 {
            width: 91.66666666666666%;
        }
        .paddingrf-15 {
            padding: 0px 15px;
        }

        .pull-right {
            float: right !important;
        }
        .grey-c {
            color: var(--grey) !important;
        }
        .bold {
            font-weight: bold !important;
        }

        .cart img {
            height: 50px;
            max-width: 100%;
        }
    </style>
</head>


<body>
    <div style="padding:30px; font-family:Calibri;margin: auto;
max-width: 730px;">
        <div style="text-align:center; padding:20px 0px; border-bottom:solid 1px #eee">
            <img src="http://mycherry2.msonlinegroup.com/DynamicImage/5c4457fc-2d0b-4481-b59f-567302f7087e.png" alt="" />
        </div>
        <div style="text-align:center;">
            <h1>
                <strong> Your order has been confirmed</strong> <br />
                <small style="color:#078247; font-size:20px;">Order: #orderid </small>

            </h1>
        </div>
        <br />
        <div style="background: #f0f0f0; padding:20px;">
            <h3>Hi #client,</h3>
            <p>Thanks for your purchase! Here is your #WebsiteName Online shopping detail.</p>
        </div>
        <br />
        <h4>Your Order Detail</h4>
        <div style="border:solid 1px #eee; padding:10px;">
            #cart
        </div>

        <h1 style="text-align:center">
            <strong>
                Thank you for shopping at #WebsiteName Online!
            </strong>
        </h1>
        <div style="background: #f0f0f0; padding:20px;">
            #WebsiteName Online is a online vibrant company that aims to provide good quality branded products. <br /> <br />

            #WebsiteName  Online caters to the fashion needs of men, women and kids across footwear and accessories.

        </div>
    </div>

       </body>
</html>


    
